%YAML:1.0
calibration_time: "Thu Jan 23 15:43:50 2014"
image_width: 640
image_height: 480
board_width: 6
board_height: 5
square_size: 2.6
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [630.826117, 0,  334.029946,
         0,  630.425892,  230.675118,
         0,         0,    1.0000]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [0.029701, 0.277058, 0.00059, 0.003557, -1.293219]
avg_reprojection_error: 0

